NODE_ENV=development
PORT=3000
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
BASIC_AUTH_USERNAME=basicAuthUsername
BASIC_AUTH_PASSWORD=basicAuthPassword
BEARER_AUTH_PRIVATE_KEY=bearerAuthPrivateKey